div.wrap{width:700px;margin:0 auto;text-align:left;}div#top div#nav ul{float:left;width:700px;height:52px;list-style-type:none;}div#header div#slide-holder{z-index:40;width:700px;height:284px;;top:157px; margin-top:11px;}div#header div#slide-holder div#slide-runner{width:700px;height:278px;overflow:hidden;position:absolute;}div#header div#slide-holder img{margin:0;display:none;position:absolute;}div#header div#slide-holder div#slide-controls{left:0;bottom:228px;width:700px;height:46px;display:none;position:absolute;/*background:url(images/slide-bg.png) 0 0;*/}div#header div#slide-holder div#slide-controls p.text{float:left;color:#fff;display:inline;font-size:10px;line-height:16px;margin:15px 0 0 20px;text-transform:uppercase;}div#header div#slide-holder div#slide-controls p#slide-nav{float:right;height:24px;display:inline;margin:11px 15px 0 0;}div#header div#slide-holder div#slide-controls p#slide-nav a{float:left;width:24px;height:24px;display:inline;font-size:11px;margin:0 5px 0 0;line-height:24px;font-weight:bold;text-align:center;text-decoration:none;background-position:0 0;background-repeat:no-repeat;}div#header div#slide-holder div#slide-controls p#slide-nav a.on{background-position:0 -24px;}div#header div#slide-holder div#slide-controls p#slide-nav a{background-image:url(../images-other/silde-nav.png);font-family:Arial,Helvetica,sans-serif;color:white;}div#nav ul li a{background:url(../images-other/nav.png) no-repeat;}




.style3 {
font-size: 12px;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
color: #363636;
}
.style4 {
width: 980px;
}
.style5 {
height: 347px;
}
.send1 {
background: url(../images-other/login-btn.jpg) no-repeat left;
width: 67px;
height: 25px;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
color: #ffffff;
border: 0px;
font-weight: bold;
vertical-align: text-top;
}
.srchbox {
width: 125px;
height: 25px;
border: 1px solid #bfbdbd;
border-radius:7px;
padding-left: 7px;
outline:none;
font-size:12px;
}
.srchbox1 {
width: 110px;
height: 20px;
border: 1px solid #bfbdbd;
border-radius:7px;
padding-left:7px;
outline:none;
font-size:12px;
}